[X0 X1 Y2 Y3]
[X0 X1 Y4 Y5]
[X0 X1 Y6 Y7]
[X0 Y1 Y2 X3]
[X0 Y1 Y4 X5]
[X0 Y1 Y6 X7]
[X0 Z1 X2 X3 Z4 Z5 Z6 X7]
[X0 Z1 X2 Y3 Z4 Z5 Z6 Y7]
[X0 Z1 Z2 Z3 X4 X5 Z6 X7]
[X0 Z1 Z2 Z3 X4 Y5 Z6 Y7]
[X0 Z1 Z2 Z3 Z4 Z5 X6]
[X0 Z1 Z2 Z3 Z4 Z5 X6 Z7]
[X0 Z1 Z2 Z3 Z4 X6]
[X0 Z1 Z2 Z3 Z5 X6]
[X0 Z1 Z2 Z4 Z5 X6]
[X0 Z1 Z3 Z4 Z5 X6]
[X0 Z2 Z3 Z4 Z5 X6]
[Y0 X1 X2 Y3]
[Y0 X1 X4 Y5]
[Y0 X1 X6 Y7]
[Y0 Y1 X2 X3]
[Y0 Y1 X4 X5]
[Y0 Y1 X6 X7]
[Y0 Z1 Y2 X3 Z4 Z5 Z6 X7]
[Y0 Z1 Y2 Y3 Z4 Z5 Z6 Y7]
[Y0 Z1 Z2 Z3 Y4 X5 Z6 X7]
[Y0 Z1 Z2 Z3 Y4 Y5 Z6 Y7]
[Y0 Z1 Z2 Z3 Z4 Z5 Y6]
[Y0 Z1 Z2 Z3 Z4 Z5 Y6 Z7]
[Y0 Z1 Z2 Z3 Z4 Y6]
[Y0 Z1 Z2 Z3 Z5 Y6]
[Y0 Z1 Z2 Z4 Z5 Y6]
[Y0 Z1 Z3 Z4 Z5 Y6]
[Y0 Z2 Z3 Z4 Z5 Y6]
[Z0]
[Z0 X1 Z2 Z3 Z4 Z5 Z6 X7]
[Z0 Y1 Z2 Z3 Z4 Z5 Z6 Y7]
[Z0 Z1]
[Z0 Z2]
[Z0 Z3]
[Z0 Z4]
[Z0 Z5]
[Z0 Z6]
[Z0 Z7]
[X1 X2 Y3 Z4 Z5 Y6]
[X1 Y2 Y3 Z4 Z5 X6]
[X1 Z2 Z3 X4 Y5 Y6]
[X1 Z2 Z3 Y4 Y5 X6]
[X1 Z2 Z3 Z4 Z5 Z6 X7]
[X1 Z2 Z3 Z4 Z5 X7]
[X1 Z2 Z3 Z4 Z6 X7]
[X1 Z2 Z3 Z5 Z6 X7]
[X1 Z2 Z4 Z5 Z6 X7]
[X1 Z3 Z4 Z5 Z6 X7]
[Y1 X2 X3 Z4 Z5 Y6]
[Y1 Y2 X3 Z4 Z5 X6]
[Y1 Z2 Z3 X4 X5 Y6]
[Y1 Z2 Z3 Y4 X5 X6]
[Y1 Z2 Z3 Z4 Z5 Z6 Y7]
[Y1 Z2 Z3 Z4 Z5 Y7]
[Y1 Z2 Z3 Z4 Z6 Y7]
[Y1 Z2 Z3 Z5 Z6 Y7]
[Y1 Z2 Z4 Z5 Z6 Y7]
[Y1 Z3 Z4 Z5 Z6 Y7]
[Z1]
[Z1 Z2]
[Z1 Z3]
[Z1 Z4]
[Z1 Z5]
[Z1 Z6]
[Z1 Z7]
[X2 X3 Y4 Y5]
[X2 X3 Y6 Y7]
[X2 Y3 Y4 X5]
[X2 Y3 Y6 X7]
[Y2 X3 X4 Y5]
[Y2 X3 X6 Y7]
[Y2 Y3 X4 X5]
[Y2 Y3 X6 X7]
[Z2]
[Z2 Z3]
[Z2 Z4]
[Z2 Z5]
[Z2 Z6]
[Z2 Z7]
[Z3]
[Z3 Z4]
[Z3 Z5]
[Z3 Z6]
[Z3 Z7]
[X4 X5 Y6 Y7]
[X4 Y5 Y6 X7]
[Y4 X5 X6 Y7]
[Y4 Y5 X6 X7]
[Z4]
[Z4 Z5]
[Z4 Z6]
[Z4 Z7]
[Z5]
[Z5 Z6]
[Z5 Z7]
[Z6]
[Z6 Z7]
[Z7]